# 3D游戏编程与设计 HW9(第十章作业)

学院：计算机学院

专业：软件工程

学号：20337067

姓名：李梓炜



## 一、作业要求

**以下作业二选一**

1、有趣 AI 小游戏制作，不限于以下范围

✓ 让事物具有学习功能，经过不同训练可以达到不同效果。如健身达人

✓ 利用机器学习或人工智能算法实现学习的创新游戏场景片段

✓ 利用在线语音识别或人脸识别等AI服务的创新游戏场景片段 

2、 坦克对战游戏 AI设计 从商店下载游戏：“Kawaii” Tank 或 其他坦克模型，构建 AI 对战坦克。具体要求：

✓ 使用“感知-思考-行为”模型，建模 AI 坦克

✓ 场景中要放置一些障碍阻挡对手视线

✓ 坦克要放置一个矩阵包围盒触发器，保证 AI 坦克能使用射线探测对手方位

✓ AI 坦克必须在有目标条件下使用导航，并能绕过障碍。

✓ 实现人机对战

在本次作业中，我选择的是第二个，实现了一个坦克对战游戏。



## 二、作业过程

1. 选择资源

   商店中关于坦克的资源还是挺多的，货比三家，最终选择了tanks tutorial资源，选择的原因主要是考虑到了以下几点。

   - 资源内包括了地图预制，能够满足作业要求中的要放置一些障碍阻挡对手视线。
   - 资源中实现了可以直接运行的双人坦克对战游戏（对大学生来说刚刚好），实现的代码和架构可以作为很好的借鉴。

2. 制作预制

   预制包括玩家，敌人，子弹。

   玩家和敌人坦克的预制都包括了坦克本身（资源提供）以及坦克前一个血条（自己补充），血条的实现方法在之前的作业中已经展示了，这里不做赘述。玩家和敌人除了颜色有区别外，外观没有区别。绿色是玩家，红色是敌人。

   ![image-20221130213206356](HW9img/image-20221130213206356.png)

   ![image-20221130213603926](HW9img/image-20221130213603926.png)

   ![image-20221130213634967](HW9img/image-20221130213634967.png)

3. 设置属性

   由于敌人需要导航，因此加入导航部件，如下：

   ![image-20221130213744031](HW9img/image-20221130213744031.png)

   为了让设置的Nav Mesh Agent发挥作用，我们还需要生成导航网格图，如下

   ![image-20221130213928692](C:/Users/liziwei/AppData/Roaming/Typora/typora-user-images/image-20221130213928692.png)

   此外就是像Sphere Collider,Rigidbody等属性的设置，为了让坦克在碰撞过程中不要随意改变方向，对Rigidbody中的Freeze Rotation进行了设置。

   ![image-20221130214054385](HW9img/image-20221130214054385.png)

   敌人坦克和玩家坦克除了导航寻路和控制脚本不同之外，其他的基本一致。

   

4. 代码实现

   代码框架和智能巡逻兵类似。大体介绍如下：

   blood实现了血条变化，用于所有的坦克。

   Player实现了对玩家的控制，主要控制玩家的运动，销毁。

   Enemy实现了对敌人的控制，包括敌人的智能攻击，智能运动。enemy的销毁会影响FirstSence的leftcount（敌方剩余数量）。

   Bullet实现了对子弹的控制，包括子弹的爆炸，子弹对坦克的伤害等。

   CAMfollow实现了对摄像机的控制，包括了第一视角和上帝视角，可以通过shift进行切换。

   剩余的Factory，GameDirector，IUserAction，IUserGUI，SceneController，Singleton和智能巡逻兵的功能类似，也体现了这几次作业的架构化。

   具体的代码可参照代码文件夹。

   

   

## 三、作业结果

1. 图片

   第一人称视角

   ![b1a8bea15d4929a4b6d81d4ff7d94af](HW9img/b1a8bea15d4929a4b6d81d4ff7d94af.png)

   上帝视角

   ![7ea01d03983e3733c1202450ee38b42](C:/Users/liziwei/AppData/Local/Temp/WeChat Files/7ea01d03983e3733c1202450ee38b42.png)

   血量耗尽，输了

   ![bb5f4cbfe7628d298c09e9e0681c7bc](C:/Users/liziwei/AppData/Local/Temp/WeChat Files/bb5f4cbfe7628d298c09e9e0681c7bc.png)

   将其他三个坦克血量耗尽，赢了

   ![3011090c237158d357134e8faa03208](C:/Users/liziwei/AppData/Local/Temp/WeChat Files/3011090c237158d357134e8faa03208.png)

   

2. 视频

   见视频文件夹

   

## 四、实验总结

本学期的所有游戏设计至此完成，收获很多，实践能力获得了很大的提升，感谢老师的指导！